In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
# df_file_csv = pd.read_csv('./data/CalificacionesTXT.csv')
# df_file_csv.head()
# # df_file_csv.info()
# # df_file_csv.describe()

# df_column = 'Programa'

# df_file_csv[df_column].value_counts()


# column_filter = df_file_csv[(df_file_csv[df_column] == 'Contabilidad') & (df_file_csv['Genero'] == 'Masculino') & (df_file_csv['Matematicas'].str.replace(',', '.').astype(float) > 4)]
# column_filter

In [43]:
df_file_csv = pd.read_csv('./data/netflix_titles.csv')
df_file_csv

# TODO: Adjuntar por cantidad de valores de alguna columna

# Filtrar por pelÃ­culas hechas en United States y que sean del aÃ±o mayor al 2010 y que tengan comedia en su gÃ©nero

# df_column = 'country'
# df_column_year = 'release_year'


# column_filter = df_file_csv[(df_file_csv[df_column] == 'India') & (df_file_csv[df_column_year] > 2010) & (df_file_csv['listed_in'].str.contains('Comedies'))]
# column_filter

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [ ]:
data_sin_duplicados = df_file_csv.drop_duplicates()
data_sin_duplicados

In [ ]:
data_sin_null = data_sin_duplicados.dropna()
data_sin_null

In [ ]:
llenar_null = data_sin_duplicados.fillna('Sin informaciÃ³n')
llenar_null

In [ ]:
print(data_sin_null.plot())

In [6]:
# Importar Calificaciones.xlsx desde local,
# URL Github (https://github.com/rubisabel00/ciencias-de-datos-Sena/blob/main/DocumentosNB03/clientes.csv) y 
# URL Drive (https://docs.google.com/spreadsheets/d/1ESAazOFyKEDpAHk1iEBE42KbuSddaEje/edit?usp=sharing&ouid=102864593123372232032&rtpof=true&sd=true)

df_file_xlsx = pd.read_excel('./data/Calificaciones.xlsx')
df_file_xlsx.head()

,ITEM,NOMBRES,APELLIDOS,Programa,Genero,Matematicas,EspaÃ±ol,Ciencias,Idiomas
0,1,Juan,GarcÃ­a,Contabilidad,Masculino,1.66,2.19,3.56,2.58
1,2,MarÃ­a,PÃ©rez,Mercadeo,Femenino,3.21,2.54,1.98,3.76
2,3,Pedro,FernÃ¡ndez,Sistemas,Masculino,3.10,3.11,2.62,2.42
3,4,Ana,SÃ¡nchez,Administracion,Femenino,NaN,2.50,3.66,1.93
4,5,Luis,GonzÃ¡lez,Salud,Masculino,2.91,2.59,2.45,NaN